G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.3.53, 2020-06-25T17:48:37+01:00*
G04 4783db3a652f4b8084220859a28b68e3,923baca5ebdd4fbabfdc1fadd1ffc098,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD13C,0.023622*%

%LPD*%
G54D13*
G01X6618Y16029D02*
G01X6981Y16029D01*
G01X6618Y16529D02*
G01X6981Y16529D01*
G01X6618Y17029D02*
G01X6981Y17029D01*
G01X6618Y17529D02*
G01X6981Y17529D01*
G01X4461Y16029D02*
G01X4823Y16029D01*
G01X4461Y16529D02*
G01X4823Y16529D01*
G01X4461Y17029D02*
G01X4823Y17029D01*
G01X4461Y17529D02*
G01X4823Y17529D01*
M00*
M02*
